<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Templates</title>
    <link rel="stylesheet" href="style.css"/>
   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        body
    {
        margin: 10%;
    }


    </style>
</head>
<body>
    <h1>{{title}} is working...</h1>

    <table class="table table-responsive table-bordered">
    <thead>
        <th>Title</th>
        <th>Content</th>
        <th>Timestamp</th>
        <th>Updated</th>
        <th>ID</th>
        <th>Primary Key</th>
    </thead>

        {% for obj in queryset %}

    <tbody>
        <tr>
            <td> <a href="{{obj.get_absolute_url}}">{{ obj.title }}</a></td>
            <td> {{ obj.content }} </td>
            <td> {{ obj.timestamp }} </td>
            <td> {{ obj.updated }}</td>
            <td> {{ obj.id }}  </td>
        </tr>
    </tbody>
        {% endfor %}
    </table>

</body>
</html>