{% extends "base.html" %}
{% block head_title %}
    {{instance.title}} | {{block.super}}
{% endblock head_title %}


{% block content %}
        {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"
                    {% endif %}>
                    {{ message }}</li>
                    {% endfor %}
                </ul>
        {% endif %}

    <div class="col-sm-6 col-sm-offset-3">
        {% if instance.image %}
        <img src="{{ instance.image.url }}"
             class="img-responsive"/>
        {% endif %}

       <h1>
         {{ instance.title }}
        <small>
            {% if instance.draft %} 
                <span style="color: #ff0000;">Draft</span> 
            {% endif %} 

            {{ instance.publish }}  <br/>
            
        </small>
      </h1>

        {% if instance.user.get_full_name %}
        <p> Author: {{instance.user.get_full_name}} </p>
        {% endif %}

        <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}"
            class="btn btn-primary btn-sm"> Share on Facebook</a>
        <a href="https://www.plus.google.com/share?url={{ request.build_absolute_uri }}"class="btn btn-danger btn-sm">Share on Google</a>
       
        {{ instance.content|linebreaks }} <br/>


        <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>
    </div>
{% endblock content %}







